<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f3bec87bfd1945759c3a35e857383c78" Name="Diagram1">
        <EntityTypeShape EntityType="PruebaLucasFelizOriontekBDModel.Clientes" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PruebaLucasFelizOriontekBDModel.Direcciones" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PruebaLucasFelizOriontekBDModel.DireccionesClientes" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="PruebaLucasFelizOriontekBDModel.FK_DireccionesClientes_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="PruebaLucasFelizOriontekBDModel.FK_DireccionesClientes_Direcciones" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>